#
# Copyright (c) 2016-present. \u8D35\u5DDE\u7EB3\u96CD\u7A7F\u9752\u4EBA\u674E\u88D5\u6C5F and All Contributors.
#
# The software is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
#
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# \u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true
# \u8FDB\u7A0B\u5B88\u62A4
org.gradle.daemon=true
# \u6309\u9700\u914D\u7F6E
org.gradle.configureondemand=true
# \u9879\u76EE\u8DEF\u5F84\u542B\u4E2D\u6587\u9700\u52A0\u4E0A\u6B64\u53E5
#android.overridePathCheck=true
# \u542F\u7528AndroidX
android.useAndroidX=true
# \u5C06\u4F9D\u8D56\u5305\u8FC1\u79FB\u5230AndroidX
android.enableJetifier=true
# R8\u6DF7\u6DC6\u6A21\u5F0F
#android.enableR8.fullMode=true
# \u663E\u793A\u6709\u95EE\u9898\u7684gradle\u5806\u6808
android.debug.obsoleteApi=true
# INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false
# Android Gradle plugin 8+ required
#android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

